(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D5)
  (net 2 GND)
  (net 3 /D0)
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 /D8)
  (net 7 /D7)
  (net 8 /D6)
  (net 9 /A0)
  (net 10 /RST)
  (net 11 /D4)
  (net 12 /D3)
  (net 13 /D2)
  (net 14 /D1)
  (net 15 /RX)
  (net 16 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 613440D8)
    (at 43.18 78.74)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /61349C3D)
    (fp_text reference J6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR (at -2.54 12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 613440EF)
    (at 43.18 71.12)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /613487C4)
    (fp_text reference R1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /D5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 61344F74)
    (at 38.1 88.9)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /6133E6A1)
    (fp_text reference J5 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D4))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D3))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61345839)
    (at 48.26 78.74)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61349308)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LID SERVO" (at -2.54 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D8))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 6134408E)
    (at 60.96 88.9)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /6133DCF3)
    (fp_text reference J3 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D8))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D5))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RST))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61344317)
    (at 55.88 78.74)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61348DED)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ARM SERVO" (at 2.54 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 613451D6)
    (at 53.34 88.9 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /61348B9B)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 1.905 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D5))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 40.64 78.74 90) (layer F.SilkS) (tstamp 61345BC5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PULSE (at 52.07 83.82) (layer F.SilkS) (tstamp 61345B0C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 52.07 81.28) (layer F.SilkS) (tstamp 61345B08)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 52.07 78.74) (layer F.SilkS) (tstamp 61345B00)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 34.29 90.17) (end 34.29 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 613459B4))
  (gr_line (start 64.77 69.85) (end 64.77 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 613459B3))
  (gr_arc (start 63.5 69.85) (end 64.77 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.56 69.85) (end 35.56 68.58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.5 90.17) (end 63.5 91.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.56 90.17) (end 34.29 90.17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text RST (at 61.595 88.9) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text A0 (at 62.23 86.36) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D0 (at 62.23 83.82) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D5 (at 62.23 81.28) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D6 (at 62.23 78.74) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "D7\n" (at 62.23 76.2) (layer F.SilkS) (tstamp 6134591D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D8 (at 62.23 73.66) (layer F.SilkS) (tstamp 61345917)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "3.3\n" (at 62.23 71.12) (layer F.SilkS) (tstamp 6134590D)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text TX (at 36.83 88.9) (layer F.SilkS) (tstamp 613458F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text RX (at 36.83 86.36) (layer F.SilkS) (tstamp 613458F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "D1\n" (at 36.83 83.82) (layer F.SilkS) (tstamp 613458F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "D2\n" (at 36.83 81.28) (layer F.SilkS) (tstamp 613458F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text D3 (at 36.83 78.74) (layer F.SilkS) (tstamp 613458F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text D4 (at 36.83 76.2) (layer F.SilkS) (tstamp 613458F0)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "GND\n" (at 37.465 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text 5V (at 36.83 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 63.5 68.58) (end 35.56 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 61345377))
  (gr_line (start 35.56 91.44) (end 63.5 91.44) (layer Edge.Cuts) (width 0.05))

  (segment (start 59.055 81.28) (end 60.96 81.28) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 58.42 81.915) (end 59.055 81.28) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 58.42 86.36) (end 58.42 81.915) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 55.88 88.9) (end 58.42 86.36) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 59.055 81.28) (end 60.96 81.28) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 58.42 80.645) (end 59.055 81.28) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 52.705 71.12) (end 58.42 76.835) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 58.42 76.835) (end 58.42 80.645) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 43.18 71.12) (end 52.705 71.12) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 43.18 78.74) (end 48.26 78.74) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 55.88 83.82) (end 60.96 83.82) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 60.96 71.12) (end 55.88 71.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 49.53 71.12) (end 55.88 71.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 45.72 74.93) (end 49.53 71.12) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 45.72 78.74) (end 45.72 74.93) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 43.18 81.28) (end 45.72 78.74) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 52.07 73.66) (end 60.96 73.66) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 50.8 74.93) (end 52.07 73.66) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 50.8 83.185) (end 50.8 74.93) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 50.165 83.82) (end 50.8 83.185) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 48.26 83.82) (end 50.165 83.82) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 59.69 78.74) (end 60.96 78.74) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 54.61 76.2) (end 57.15 76.2) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 57.15 76.2) (end 59.69 78.74) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 53.34 77.47) (end 54.61 76.2) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 48.895 88.9) (end 53.34 84.455) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 53.34 84.455) (end 53.34 77.47) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 43.18 88.9) (end 48.895 88.9) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 39.37 81.28) (end 38.1 81.28) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 41.91 83.82) (end 39.37 81.28) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 43.18 83.82) (end 41.91 83.82) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 38.735 83.82) (end 38.1 83.82) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 41.275 86.36) (end 38.735 83.82) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 43.18 86.36) (end 41.275 86.36) (width 0.762) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 61345EB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 93.345) (xy 33.655 93.345) (xy 33.655 66.675) (xy 66.04 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 63.617869 69.254722) (xy 63.731246 69.288953) (xy 63.835819 69.344555) (xy 63.927596 69.419407) (xy 64.003091 69.510664)
        (xy 64.059419 69.614844) (xy 64.09444 69.727976) (xy 64.11 69.876022) (xy 64.110001 90.137711) (xy 64.095278 90.287869)
        (xy 64.061047 90.401246) (xy 64.005446 90.505817) (xy 63.930594 90.597595) (xy 63.839335 90.673091) (xy 63.73516 90.729419)
        (xy 63.622024 90.76444) (xy 63.473979 90.78) (xy 35.592279 90.78) (xy 35.442131 90.765278) (xy 35.328754 90.731047)
        (xy 35.224183 90.675446) (xy 35.132405 90.600594) (xy 35.056909 90.509335) (xy 35.000581 90.40516) (xy 34.96556 90.292024)
        (xy 34.95 90.143979) (xy 34.95 88.05) (xy 36.611928 88.05) (xy 36.611928 89.75) (xy 36.624188 89.874482)
        (xy 36.660498 89.99418) (xy 36.719463 90.104494) (xy 36.798815 90.201185) (xy 36.895506 90.280537) (xy 37.00582 90.339502)
        (xy 37.125518 90.375812) (xy 37.25 90.388072) (xy 38.95 90.388072) (xy 39.074482 90.375812) (xy 39.19418 90.339502)
        (xy 39.304494 90.280537) (xy 39.401185 90.201185) (xy 39.480537 90.104494) (xy 39.539502 89.99418) (xy 39.575812 89.874482)
        (xy 39.588072 89.75) (xy 39.588072 88.05) (xy 39.575812 87.925518) (xy 39.539502 87.80582) (xy 39.480537 87.695506)
        (xy 39.401185 87.598815) (xy 39.304494 87.519463) (xy 39.19418 87.460498) (xy 39.12162 87.438487) (xy 39.253475 87.306632)
        (xy 39.41599 87.063411) (xy 39.527932 86.793158) (xy 39.585 86.50626) (xy 39.585 86.21374) (xy 39.558456 86.080297)
        (xy 40.521292 87.043133) (xy 40.553104 87.081896) (xy 40.70781 87.20886) (xy 40.884313 87.303202) (xy 41.017732 87.343674)
        (xy 41.075828 87.361298) (xy 41.095177 87.363204) (xy 41.225098 87.376) (xy 41.225105 87.376) (xy 41.274999 87.380914)
        (xy 41.324893 87.376) (xy 42.095893 87.376) (xy 42.233368 87.513475) (xy 42.40776 87.63) (xy 42.233368 87.746525)
        (xy 42.026525 87.953368) (xy 41.86401 88.196589) (xy 41.752068 88.466842) (xy 41.695 88.75374) (xy 41.695 89.04626)
        (xy 41.752068 89.333158) (xy 41.86401 89.603411) (xy 42.026525 89.846632) (xy 42.233368 90.053475) (xy 42.476589 90.21599)
        (xy 42.746842 90.327932) (xy 43.03374 90.385) (xy 43.32626 90.385) (xy 43.613158 90.327932) (xy 43.883411 90.21599)
        (xy 44.126632 90.053475) (xy 44.264107 89.916) (xy 48.845098 89.916) (xy 48.895 89.920915) (xy 48.944902 89.916)
        (xy 49.094171 89.901298) (xy 49.285687 89.843202) (xy 49.460057 89.75) (xy 51.851928 89.75) (xy 51.864188 89.874482)
        (xy 51.900498 89.99418) (xy 51.959463 90.104494) (xy 52.038815 90.201185) (xy 52.135506 90.280537) (xy 52.24582 90.339502)
        (xy 52.365518 90.375812) (xy 52.49 90.388072) (xy 53.05425 90.385) (xy 53.213 90.22625) (xy 53.213 89.027)
        (xy 52.01375 89.027) (xy 51.855 89.18575) (xy 51.851928 89.75) (xy 49.460057 89.75) (xy 49.46219 89.74886)
        (xy 49.616896 89.621896) (xy 49.648712 89.583128) (xy 51.18184 88.05) (xy 51.851928 88.05) (xy 51.855 88.61425)
        (xy 52.01375 88.773) (xy 53.213 88.773) (xy 53.213 87.57375) (xy 53.05425 87.415) (xy 52.49 87.411928)
        (xy 52.365518 87.424188) (xy 52.24582 87.460498) (xy 52.135506 87.519463) (xy 52.038815 87.598815) (xy 51.959463 87.695506)
        (xy 51.900498 87.80582) (xy 51.864188 87.925518) (xy 51.851928 88.05) (xy 51.18184 88.05) (xy 54.023133 85.208708)
        (xy 54.061896 85.176896) (xy 54.18886 85.02219) (xy 54.283202 84.845687) (xy 54.341298 84.654171) (xy 54.356 84.504902)
        (xy 54.356 84.504895) (xy 54.360914 84.455001) (xy 54.356 84.405107) (xy 54.356 79.59) (xy 54.391928 79.59)
        (xy 54.404188 79.714482) (xy 54.440498 79.83418) (xy 54.499463 79.944494) (xy 54.578815 80.041185) (xy 54.675506 80.120537)
        (xy 54.78582 80.179502) (xy 54.85838 80.201513) (xy 54.726525 80.333368) (xy 54.56401 80.576589) (xy 54.452068 80.846842)
        (xy 54.395 81.13374) (xy 54.395 81.42626) (xy 54.452068 81.713158) (xy 54.56401 81.983411) (xy 54.726525 82.226632)
        (xy 54.933368 82.433475) (xy 55.10776 82.55) (xy 54.933368 82.666525) (xy 54.726525 82.873368) (xy 54.56401 83.116589)
        (xy 54.452068 83.386842) (xy 54.395 83.67374) (xy 54.395 83.96626) (xy 54.452068 84.253158) (xy 54.56401 84.523411)
        (xy 54.726525 84.766632) (xy 54.933368 84.973475) (xy 55.176589 85.13599) (xy 55.446842 85.247932) (xy 55.73374 85.305)
        (xy 56.02626 85.305) (xy 56.313158 85.247932) (xy 56.583411 85.13599) (xy 56.826632 84.973475) (xy 57.033475 84.766632)
        (xy 57.19599 84.523411) (xy 57.307932 84.253158) (xy 57.365 83.96626) (xy 57.365 83.67374) (xy 57.307932 83.386842)
        (xy 57.19599 83.116589) (xy 57.033475 82.873368) (xy 56.826632 82.666525) (xy 56.65224 82.55) (xy 56.826632 82.433475)
        (xy 57.033475 82.226632) (xy 57.19599 81.983411) (xy 57.307932 81.713158) (xy 57.365 81.42626) (xy 57.365 81.13374)
        (xy 57.307932 80.846842) (xy 57.19599 80.576589) (xy 57.033475 80.333368) (xy 56.90162 80.201513) (xy 56.97418 80.179502)
        (xy 57.084494 80.120537) (xy 57.181185 80.041185) (xy 57.260537 79.944494) (xy 57.319502 79.83418) (xy 57.355812 79.714482)
        (xy 57.368072 79.59) (xy 57.365 79.02575) (xy 57.20625 78.867) (xy 56.007 78.867) (xy 56.007 78.887)
        (xy 55.753 78.887) (xy 55.753 78.867) (xy 54.55375 78.867) (xy 54.395 79.02575) (xy 54.391928 79.59)
        (xy 54.356 79.59) (xy 54.356 77.89084) (xy 54.395761 77.851079) (xy 54.391928 77.89) (xy 54.395 78.45425)
        (xy 54.55375 78.613) (xy 55.753 78.613) (xy 55.753 77.41375) (xy 55.59425 77.255) (xy 55.03 77.251928)
        (xy 54.99108 77.255761) (xy 55.030841 77.216) (xy 56.72916 77.216) (xy 56.768921 77.255761) (xy 56.73 77.251928)
        (xy 56.16575 77.255) (xy 56.007 77.41375) (xy 56.007 78.613) (xy 57.20625 78.613) (xy 57.365 78.45425)
        (xy 57.368072 77.89) (xy 57.364239 77.851079) (xy 58.936292 79.423133) (xy 58.968104 79.461896) (xy 59.12281 79.58886)
        (xy 59.299313 79.683202) (xy 59.402429 79.714482) (xy 59.490828 79.741298) (xy 59.510177 79.743204) (xy 59.640098 79.756)
        (xy 59.640105 79.756) (xy 59.689999 79.760914) (xy 59.739893 79.756) (xy 59.875893 79.756) (xy 60.013368 79.893475)
        (xy 60.18776 80.01) (xy 60.013368 80.126525) (xy 59.875893 80.264) (xy 59.104902 80.264) (xy 59.055 80.259085)
        (xy 59.005098 80.264) (xy 58.855829 80.278702) (xy 58.664313 80.336798) (xy 58.48781 80.43114) (xy 58.333104 80.558104)
        (xy 58.301287 80.596873) (xy 57.736868 81.161292) (xy 57.698105 81.193104) (xy 57.571141 81.34781) (xy 57.529209 81.42626)
        (xy 57.476799 81.524313) (xy 57.418702 81.71583) (xy 57.399085 81.915) (xy 57.404001 81.964912) (xy 57.404 85.939159)
        (xy 55.92816 87.415) (xy 55.73374 87.415) (xy 55.446842 87.472068) (xy 55.176589 87.58401) (xy 54.933368 87.746525)
        (xy 54.801513 87.87838) (xy 54.779502 87.80582) (xy 54.720537 87.695506) (xy 54.641185 87.598815) (xy 54.544494 87.519463)
        (xy 54.43418 87.460498) (xy 54.314482 87.424188) (xy 54.19 87.411928) (xy 53.62575 87.415) (xy 53.467 87.57375)
        (xy 53.467 88.773) (xy 53.487 88.773) (xy 53.487 89.027) (xy 53.467 89.027) (xy 53.467 90.22625)
        (xy 53.62575 90.385) (xy 54.19 90.388072) (xy 54.314482 90.375812) (xy 54.43418 90.339502) (xy 54.544494 90.280537)
        (xy 54.641185 90.201185) (xy 54.720537 90.104494) (xy 54.779502 89.99418) (xy 54.801513 89.92162) (xy 54.933368 90.053475)
        (xy 55.176589 90.21599) (xy 55.446842 90.327932) (xy 55.73374 90.385) (xy 56.02626 90.385) (xy 56.313158 90.327932)
        (xy 56.583411 90.21599) (xy 56.826632 90.053475) (xy 57.033475 89.846632) (xy 57.19599 89.603411) (xy 57.307932 89.333158)
        (xy 57.365 89.04626) (xy 57.365 88.85184) (xy 59.103135 87.113706) (xy 59.141896 87.081896) (xy 59.26886 86.92719)
        (xy 59.363202 86.750687) (xy 59.421298 86.559171) (xy 59.436 86.409902) (xy 59.436 86.409895) (xy 59.440914 86.360001)
        (xy 59.436 86.310107) (xy 59.436 82.33584) (xy 59.47584 82.296) (xy 59.875893 82.296) (xy 60.013368 82.433475)
        (xy 60.18776 82.55) (xy 60.013368 82.666525) (xy 59.806525 82.873368) (xy 59.64401 83.116589) (xy 59.532068 83.386842)
        (xy 59.475 83.67374) (xy 59.475 83.96626) (xy 59.532068 84.253158) (xy 59.64401 84.523411) (xy 59.806525 84.766632)
        (xy 60.013368 84.973475) (xy 60.18776 85.09) (xy 60.013368 85.206525) (xy 59.806525 85.413368) (xy 59.64401 85.656589)
        (xy 59.532068 85.926842) (xy 59.475 86.21374) (xy 59.475 86.50626) (xy 59.532068 86.793158) (xy 59.64401 87.063411)
        (xy 59.806525 87.306632) (xy 59.93838 87.438487) (xy 59.86582 87.460498) (xy 59.755506 87.519463) (xy 59.658815 87.598815)
        (xy 59.579463 87.695506) (xy 59.520498 87.80582) (xy 59.484188 87.925518) (xy 59.471928 88.05) (xy 59.471928 89.75)
        (xy 59.484188 89.874482) (xy 59.520498 89.99418) (xy 59.579463 90.104494) (xy 59.658815 90.201185) (xy 59.755506 90.280537)
        (xy 59.86582 90.339502) (xy 59.985518 90.375812) (xy 60.11 90.388072) (xy 61.81 90.388072) (xy 61.934482 90.375812)
        (xy 62.05418 90.339502) (xy 62.164494 90.280537) (xy 62.261185 90.201185) (xy 62.340537 90.104494) (xy 62.399502 89.99418)
        (xy 62.435812 89.874482) (xy 62.448072 89.75) (xy 62.448072 88.05) (xy 62.435812 87.925518) (xy 62.399502 87.80582)
        (xy 62.340537 87.695506) (xy 62.261185 87.598815) (xy 62.164494 87.519463) (xy 62.05418 87.460498) (xy 61.98162 87.438487)
        (xy 62.113475 87.306632) (xy 62.27599 87.063411) (xy 62.387932 86.793158) (xy 62.445 86.50626) (xy 62.445 86.21374)
        (xy 62.387932 85.926842) (xy 62.27599 85.656589) (xy 62.113475 85.413368) (xy 61.906632 85.206525) (xy 61.73224 85.09)
        (xy 61.906632 84.973475) (xy 62.113475 84.766632) (xy 62.27599 84.523411) (xy 62.387932 84.253158) (xy 62.445 83.96626)
        (xy 62.445 83.67374) (xy 62.387932 83.386842) (xy 62.27599 83.116589) (xy 62.113475 82.873368) (xy 61.906632 82.666525)
        (xy 61.73224 82.55) (xy 61.906632 82.433475) (xy 62.113475 82.226632) (xy 62.27599 81.983411) (xy 62.387932 81.713158)
        (xy 62.445 81.42626) (xy 62.445 81.13374) (xy 62.387932 80.846842) (xy 62.27599 80.576589) (xy 62.113475 80.333368)
        (xy 61.906632 80.126525) (xy 61.73224 80.01) (xy 61.906632 79.893475) (xy 62.113475 79.686632) (xy 62.27599 79.443411)
        (xy 62.387932 79.173158) (xy 62.445 78.88626) (xy 62.445 78.59374) (xy 62.387932 78.306842) (xy 62.27599 78.036589)
        (xy 62.113475 77.793368) (xy 61.906632 77.586525) (xy 61.73224 77.47) (xy 61.906632 77.353475) (xy 62.113475 77.146632)
        (xy 62.27599 76.903411) (xy 62.387932 76.633158) (xy 62.445 76.34626) (xy 62.445 76.05374) (xy 62.387932 75.766842)
        (xy 62.27599 75.496589) (xy 62.113475 75.253368) (xy 61.906632 75.046525) (xy 61.73224 74.93) (xy 61.906632 74.813475)
        (xy 62.113475 74.606632) (xy 62.27599 74.363411) (xy 62.387932 74.093158) (xy 62.445 73.80626) (xy 62.445 73.51374)
        (xy 62.387932 73.226842) (xy 62.27599 72.956589) (xy 62.113475 72.713368) (xy 61.906632 72.506525) (xy 61.73224 72.39)
        (xy 61.906632 72.273475) (xy 62.113475 72.066632) (xy 62.27599 71.823411) (xy 62.387932 71.553158) (xy 62.445 71.26626)
        (xy 62.445 70.97374) (xy 62.387932 70.686842) (xy 62.27599 70.416589) (xy 62.113475 70.173368) (xy 61.906632 69.966525)
        (xy 61.663411 69.80401) (xy 61.393158 69.692068) (xy 61.10626 69.635) (xy 60.81374 69.635) (xy 60.526842 69.692068)
        (xy 60.256589 69.80401) (xy 60.013368 69.966525) (xy 59.875893 70.104) (xy 56.893396 70.104) (xy 56.794759 70.005363)
        (xy 56.559727 69.84832) (xy 56.298574 69.740147) (xy 56.021335 69.685) (xy 55.738665 69.685) (xy 55.461426 69.740147)
        (xy 55.200273 69.84832) (xy 54.965241 70.005363) (xy 54.866604 70.104) (xy 49.579902 70.104) (xy 49.53 70.099085)
        (xy 49.480098 70.104) (xy 49.330829 70.118702) (xy 49.139313 70.176798) (xy 48.96281 70.27114) (xy 48.808104 70.398104)
        (xy 48.776292 70.436867) (xy 45.036868 74.176292) (xy 44.998105 74.208104) (xy 44.871141 74.36281) (xy 44.836874 74.42692)
        (xy 44.776799 74.539313) (xy 44.718702 74.73083) (xy 44.699085 74.93) (xy 44.704001 74.979912) (xy 44.704 78.319159)
        (xy 44.665526 78.357633) (xy 44.668072 77.89) (xy 44.655812 77.765518) (xy 44.619502 77.64582) (xy 44.560537 77.535506)
        (xy 44.481185 77.438815) (xy 44.384494 77.359463) (xy 44.27418 77.300498) (xy 44.154482 77.264188) (xy 44.03 77.251928)
        (xy 43.46575 77.255) (xy 43.307 77.41375) (xy 43.307 78.613) (xy 43.327 78.613) (xy 43.327 78.867)
        (xy 43.307 78.867) (xy 43.307 78.887) (xy 43.053 78.887) (xy 43.053 78.867) (xy 41.85375 78.867)
        (xy 41.695 79.02575) (xy 41.691928 79.59) (xy 41.704188 79.714482) (xy 41.740498 79.83418) (xy 41.799463 79.944494)
        (xy 41.878815 80.041185) (xy 41.975506 80.120537) (xy 42.08582 80.179502) (xy 42.15838 80.201513) (xy 42.026525 80.333368)
        (xy 41.86401 80.576589) (xy 41.752068 80.846842) (xy 41.695 81.13374) (xy 41.695 81.42626) (xy 41.752068 81.713158)
        (xy 41.86401 81.983411) (xy 42.026525 82.226632) (xy 42.233368 82.433475) (xy 42.40776 82.55) (xy 42.233368 82.666525)
        (xy 42.213367 82.686526) (xy 40.123712 80.596872) (xy 40.091896 80.558104) (xy 39.93719 80.43114) (xy 39.760687 80.336798)
        (xy 39.569171 80.278702) (xy 39.419902 80.264) (xy 39.37 80.259085) (xy 39.320098 80.264) (xy 39.184107 80.264)
        (xy 39.046632 80.126525) (xy 38.87224 80.01) (xy 39.046632 79.893475) (xy 39.253475 79.686632) (xy 39.41599 79.443411)
        (xy 39.527932 79.173158) (xy 39.585 78.88626) (xy 39.585 78.59374) (xy 39.527932 78.306842) (xy 39.41599 78.036589)
        (xy 39.318043 77.89) (xy 41.691928 77.89) (xy 41.695 78.45425) (xy 41.85375 78.613) (xy 43.053 78.613)
        (xy 43.053 77.41375) (xy 42.89425 77.255) (xy 42.33 77.251928) (xy 42.205518 77.264188) (xy 42.08582 77.300498)
        (xy 41.975506 77.359463) (xy 41.878815 77.438815) (xy 41.799463 77.535506) (xy 41.740498 77.64582) (xy 41.704188 77.765518)
        (xy 41.691928 77.89) (xy 39.318043 77.89) (xy 39.253475 77.793368) (xy 39.046632 77.586525) (xy 38.87224 77.47)
        (xy 39.046632 77.353475) (xy 39.253475 77.146632) (xy 39.41599 76.903411) (xy 39.527932 76.633158) (xy 39.585 76.34626)
        (xy 39.585 76.05374) (xy 39.527932 75.766842) (xy 39.41599 75.496589) (xy 39.253475 75.253368) (xy 39.046632 75.046525)
        (xy 38.864466 74.924805) (xy 38.981355 74.855178) (xy 39.197588 74.660269) (xy 39.371641 74.42692) (xy 39.496825 74.164099)
        (xy 39.541476 74.01689) (xy 39.420155 73.787) (xy 38.227 73.787) (xy 38.227 73.807) (xy 37.973 73.807)
        (xy 37.973 73.787) (xy 36.779845 73.787) (xy 36.658524 74.01689) (xy 36.703175 74.164099) (xy 36.828359 74.42692)
        (xy 37.002412 74.660269) (xy 37.218645 74.855178) (xy 37.335534 74.924805) (xy 37.153368 75.046525) (xy 36.946525 75.253368)
        (xy 36.78401 75.496589) (xy 36.672068 75.766842) (xy 36.615 76.05374) (xy 36.615 76.34626) (xy 36.672068 76.633158)
        (xy 36.78401 76.903411) (xy 36.946525 77.146632) (xy 37.153368 77.353475) (xy 37.32776 77.47) (xy 37.153368 77.586525)
        (xy 36.946525 77.793368) (xy 36.78401 78.036589) (xy 36.672068 78.306842) (xy 36.615 78.59374) (xy 36.615 78.88626)
        (xy 36.672068 79.173158) (xy 36.78401 79.443411) (xy 36.946525 79.686632) (xy 37.153368 79.893475) (xy 37.32776 80.01)
        (xy 37.153368 80.126525) (xy 36.946525 80.333368) (xy 36.78401 80.576589) (xy 36.672068 80.846842) (xy 36.615 81.13374)
        (xy 36.615 81.42626) (xy 36.672068 81.713158) (xy 36.78401 81.983411) (xy 36.946525 82.226632) (xy 37.153368 82.433475)
        (xy 37.32776 82.55) (xy 37.153368 82.666525) (xy 36.946525 82.873368) (xy 36.78401 83.116589) (xy 36.672068 83.386842)
        (xy 36.615 83.67374) (xy 36.615 83.96626) (xy 36.672068 84.253158) (xy 36.78401 84.523411) (xy 36.946525 84.766632)
        (xy 37.153368 84.973475) (xy 37.32776 85.09) (xy 37.153368 85.206525) (xy 36.946525 85.413368) (xy 36.78401 85.656589)
        (xy 36.672068 85.926842) (xy 36.615 86.21374) (xy 36.615 86.50626) (xy 36.672068 86.793158) (xy 36.78401 87.063411)
        (xy 36.946525 87.306632) (xy 37.07838 87.438487) (xy 37.00582 87.460498) (xy 36.895506 87.519463) (xy 36.798815 87.598815)
        (xy 36.719463 87.695506) (xy 36.660498 87.80582) (xy 36.624188 87.925518) (xy 36.611928 88.05) (xy 34.95 88.05)
        (xy 34.95 70.97374) (xy 36.615 70.97374) (xy 36.615 71.26626) (xy 36.672068 71.553158) (xy 36.78401 71.823411)
        (xy 36.946525 72.066632) (xy 37.153368 72.273475) (xy 37.335534 72.395195) (xy 37.218645 72.464822) (xy 37.002412 72.659731)
        (xy 36.828359 72.89308) (xy 36.703175 73.155901) (xy 36.658524 73.30311) (xy 36.779845 73.533) (xy 37.973 73.533)
        (xy 37.973 73.513) (xy 38.227 73.513) (xy 38.227 73.533) (xy 39.420155 73.533) (xy 39.541476 73.30311)
        (xy 39.496825 73.155901) (xy 39.371641 72.89308) (xy 39.197588 72.659731) (xy 38.981355 72.464822) (xy 38.864466 72.395195)
        (xy 39.046632 72.273475) (xy 39.253475 72.066632) (xy 39.41599 71.823411) (xy 39.527932 71.553158) (xy 39.585 71.26626)
        (xy 39.585 70.978665) (xy 41.745 70.978665) (xy 41.745 71.261335) (xy 41.800147 71.538574) (xy 41.90832 71.799727)
        (xy 42.065363 72.034759) (xy 42.265241 72.234637) (xy 42.500273 72.39168) (xy 42.761426 72.499853) (xy 43.038665 72.555)
        (xy 43.321335 72.555) (xy 43.598574 72.499853) (xy 43.859727 72.39168) (xy 44.094759 72.234637) (xy 44.294637 72.034759)
        (xy 44.45168 71.799727) (xy 44.559853 71.538574) (xy 44.615 71.261335) (xy 44.615 70.978665) (xy 44.559853 70.701426)
        (xy 44.45168 70.440273) (xy 44.294637 70.205241) (xy 44.094759 70.005363) (xy 43.859727 69.84832) (xy 43.598574 69.740147)
        (xy 43.321335 69.685) (xy 43.038665 69.685) (xy 42.761426 69.740147) (xy 42.500273 69.84832) (xy 42.265241 70.005363)
        (xy 42.065363 70.205241) (xy 41.90832 70.440273) (xy 41.800147 70.701426) (xy 41.745 70.978665) (xy 39.585 70.978665)
        (xy 39.585 70.97374) (xy 39.527932 70.686842) (xy 39.41599 70.416589) (xy 39.253475 70.173368) (xy 39.046632 69.966525)
        (xy 38.803411 69.80401) (xy 38.533158 69.692068) (xy 38.24626 69.635) (xy 37.95374 69.635) (xy 37.666842 69.692068)
        (xy 37.396589 69.80401) (xy 37.153368 69.966525) (xy 36.946525 70.173368) (xy 36.78401 70.416589) (xy 36.672068 70.686842)
        (xy 36.615 70.97374) (xy 34.95 70.97374) (xy 34.95 69.882279) (xy 34.964722 69.732131) (xy 34.998953 69.618754)
        (xy 35.054555 69.514181) (xy 35.129407 69.422404) (xy 35.220664 69.346909) (xy 35.324844 69.290581) (xy 35.437976 69.25556)
        (xy 35.586022 69.24) (xy 63.467721 69.24)
      )
    )
    (filled_polygon
      (pts
        (xy 54.965241 72.234637) (xy 55.200273 72.39168) (xy 55.461426 72.499853) (xy 55.738665 72.555) (xy 56.021335 72.555)
        (xy 56.298574 72.499853) (xy 56.559727 72.39168) (xy 56.794759 72.234637) (xy 56.893396 72.136) (xy 59.875893 72.136)
        (xy 60.013368 72.273475) (xy 60.18776 72.39) (xy 60.013368 72.506525) (xy 59.875893 72.644) (xy 52.119893 72.644)
        (xy 52.069999 72.639086) (xy 52.020105 72.644) (xy 52.020098 72.644) (xy 51.870829 72.658702) (xy 51.679313 72.716798)
        (xy 51.50281 72.81114) (xy 51.348104 72.938104) (xy 51.316292 72.976867) (xy 50.116868 74.176292) (xy 50.078105 74.208104)
        (xy 49.951141 74.36281) (xy 49.916874 74.42692) (xy 49.856799 74.539313) (xy 49.798702 74.73083) (xy 49.779085 74.93)
        (xy 49.784001 74.979912) (xy 49.784 82.76416) (xy 49.74416 82.804) (xy 49.344107 82.804) (xy 49.206632 82.666525)
        (xy 49.03224 82.55) (xy 49.206632 82.433475) (xy 49.413475 82.226632) (xy 49.57599 81.983411) (xy 49.687932 81.713158)
        (xy 49.745 81.42626) (xy 49.745 81.13374) (xy 49.687932 80.846842) (xy 49.57599 80.576589) (xy 49.413475 80.333368)
        (xy 49.28162 80.201513) (xy 49.35418 80.179502) (xy 49.464494 80.120537) (xy 49.561185 80.041185) (xy 49.640537 79.944494)
        (xy 49.699502 79.83418) (xy 49.735812 79.714482) (xy 49.748072 79.59) (xy 49.745 79.02575) (xy 49.58625 78.867)
        (xy 48.387 78.867) (xy 48.387 78.887) (xy 48.133 78.887) (xy 48.133 78.867) (xy 46.93375 78.867)
        (xy 46.775 79.02575) (xy 46.771928 79.59) (xy 46.784188 79.714482) (xy 46.820498 79.83418) (xy 46.879463 79.944494)
        (xy 46.958815 80.041185) (xy 47.055506 80.120537) (xy 47.16582 80.179502) (xy 47.23838 80.201513) (xy 47.106525 80.333368)
        (xy 46.94401 80.576589) (xy 46.832068 80.846842) (xy 46.775 81.13374) (xy 46.775 81.42626) (xy 46.832068 81.713158)
        (xy 46.94401 81.983411) (xy 47.106525 82.226632) (xy 47.313368 82.433475) (xy 47.48776 82.55) (xy 47.313368 82.666525)
        (xy 47.106525 82.873368) (xy 46.94401 83.116589) (xy 46.832068 83.386842) (xy 46.775 83.67374) (xy 46.775 83.96626)
        (xy 46.832068 84.253158) (xy 46.94401 84.523411) (xy 47.106525 84.766632) (xy 47.313368 84.973475) (xy 47.556589 85.13599)
        (xy 47.826842 85.247932) (xy 48.11374 85.305) (xy 48.40626 85.305) (xy 48.693158 85.247932) (xy 48.963411 85.13599)
        (xy 49.206632 84.973475) (xy 49.344107 84.836) (xy 50.115098 84.836) (xy 50.165 84.840915) (xy 50.214902 84.836)
        (xy 50.364171 84.821298) (xy 50.555687 84.763202) (xy 50.73219 84.66886) (xy 50.886896 84.541896) (xy 50.918713 84.503127)
        (xy 51.483127 83.938713) (xy 51.521896 83.906896) (xy 51.64886 83.75219) (xy 51.743202 83.575687) (xy 51.801298 83.384171)
        (xy 51.816 83.234902) (xy 51.816 83.234901) (xy 51.820915 83.185) (xy 51.816 83.135098) (xy 51.816 75.35084)
        (xy 52.490841 74.676) (xy 59.875893 74.676) (xy 60.013368 74.813475) (xy 60.18776 74.93) (xy 60.013368 75.046525)
        (xy 59.806525 75.253368) (xy 59.64401 75.496589) (xy 59.532068 75.766842) (xy 59.475 76.05374) (xy 59.475 76.34626)
        (xy 59.532068 76.633158) (xy 59.64401 76.903411) (xy 59.806525 77.146632) (xy 60.013368 77.353475) (xy 60.18776 77.47)
        (xy 60.013368 77.586525) (xy 59.993367 77.606526) (xy 57.903712 75.516872) (xy 57.871896 75.478104) (xy 57.71719 75.35114)
        (xy 57.540687 75.256798) (xy 57.349171 75.198702) (xy 57.199902 75.184) (xy 57.15 75.179085) (xy 57.100098 75.184)
        (xy 54.659893 75.184) (xy 54.609999 75.179086) (xy 54.560105 75.184) (xy 54.560098 75.184) (xy 54.410829 75.198702)
        (xy 54.219313 75.256798) (xy 54.04281 75.35114) (xy 53.888104 75.478104) (xy 53.856292 75.516867) (xy 52.656868 76.716292)
        (xy 52.618105 76.748104) (xy 52.491141 76.90281) (xy 52.413076 77.04886) (xy 52.396799 77.079313) (xy 52.338702 77.27083)
        (xy 52.319085 77.47) (xy 52.324001 77.519912) (xy 52.324 84.034159) (xy 48.47416 87.884) (xy 44.264107 87.884)
        (xy 44.126632 87.746525) (xy 43.95224 87.63) (xy 44.126632 87.513475) (xy 44.333475 87.306632) (xy 44.49599 87.063411)
        (xy 44.607932 86.793158) (xy 44.665 86.50626) (xy 44.665 86.21374) (xy 44.607932 85.926842) (xy 44.49599 85.656589)
        (xy 44.333475 85.413368) (xy 44.126632 85.206525) (xy 43.95224 85.09) (xy 44.126632 84.973475) (xy 44.333475 84.766632)
        (xy 44.49599 84.523411) (xy 44.607932 84.253158) (xy 44.665 83.96626) (xy 44.665 83.67374) (xy 44.607932 83.386842)
        (xy 44.49599 83.116589) (xy 44.333475 82.873368) (xy 44.126632 82.666525) (xy 43.95224 82.55) (xy 44.126632 82.433475)
        (xy 44.333475 82.226632) (xy 44.49599 81.983411) (xy 44.607932 81.713158) (xy 44.665 81.42626) (xy 44.665 81.23184)
        (xy 46.403135 79.493706) (xy 46.441896 79.461896) (xy 46.56886 79.30719) (xy 46.663202 79.130687) (xy 46.721298 78.939171)
        (xy 46.736 78.789902) (xy 46.736 78.789895) (xy 46.740914 78.740001) (xy 46.736 78.690107) (xy 46.736 77.89)
        (xy 46.771928 77.89) (xy 46.775 78.45425) (xy 46.93375 78.613) (xy 48.133 78.613) (xy 48.133 77.41375)
        (xy 48.387 77.41375) (xy 48.387 78.613) (xy 49.58625 78.613) (xy 49.745 78.45425) (xy 49.748072 77.89)
        (xy 49.735812 77.765518) (xy 49.699502 77.64582) (xy 49.640537 77.535506) (xy 49.561185 77.438815) (xy 49.464494 77.359463)
        (xy 49.35418 77.300498) (xy 49.234482 77.264188) (xy 49.11 77.251928) (xy 48.54575 77.255) (xy 48.387 77.41375)
        (xy 48.133 77.41375) (xy 47.97425 77.255) (xy 47.41 77.251928) (xy 47.285518 77.264188) (xy 47.16582 77.300498)
        (xy 47.055506 77.359463) (xy 46.958815 77.438815) (xy 46.879463 77.535506) (xy 46.820498 77.64582) (xy 46.784188 77.765518)
        (xy 46.771928 77.89) (xy 46.736 77.89) (xy 46.736 75.35084) (xy 49.950841 72.136) (xy 54.866604 72.136)
      )
    )
  )
  (zone (net 4) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.675 93.98) (xy 33.02 93.98) (xy 33.02 66.04) (xy 66.675 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 63.617869 69.254722) (xy 63.731246 69.288953) (xy 63.835819 69.344555) (xy 63.927596 69.419407) (xy 64.003091 69.510664)
        (xy 64.059419 69.614844) (xy 64.09444 69.727976) (xy 64.11 69.876022) (xy 64.110001 90.137711) (xy 64.095278 90.287869)
        (xy 64.061047 90.401246) (xy 64.005446 90.505817) (xy 63.930594 90.597595) (xy 63.839335 90.673091) (xy 63.73516 90.729419)
        (xy 63.622024 90.76444) (xy 63.473979 90.78) (xy 35.592279 90.78) (xy 35.442131 90.765278) (xy 35.328754 90.731047)
        (xy 35.224183 90.675446) (xy 35.132405 90.600594) (xy 35.056909 90.509335) (xy 35.000581 90.40516) (xy 34.96556 90.292024)
        (xy 34.95 90.143979) (xy 34.95 88.05) (xy 36.611928 88.05) (xy 36.611928 89.75) (xy 36.624188 89.874482)
        (xy 36.660498 89.99418) (xy 36.719463 90.104494) (xy 36.798815 90.201185) (xy 36.895506 90.280537) (xy 37.00582 90.339502)
        (xy 37.125518 90.375812) (xy 37.25 90.388072) (xy 38.95 90.388072) (xy 39.074482 90.375812) (xy 39.19418 90.339502)
        (xy 39.304494 90.280537) (xy 39.401185 90.201185) (xy 39.480537 90.104494) (xy 39.539502 89.99418) (xy 39.575812 89.874482)
        (xy 39.588072 89.75) (xy 39.588072 88.05) (xy 39.575812 87.925518) (xy 39.539502 87.80582) (xy 39.480537 87.695506)
        (xy 39.401185 87.598815) (xy 39.304494 87.519463) (xy 39.19418 87.460498) (xy 39.12162 87.438487) (xy 39.253475 87.306632)
        (xy 39.41599 87.063411) (xy 39.527932 86.793158) (xy 39.585 86.50626) (xy 39.585 86.21374) (xy 39.527932 85.926842)
        (xy 39.41599 85.656589) (xy 39.253475 85.413368) (xy 39.046632 85.206525) (xy 38.87224 85.09) (xy 39.046632 84.973475)
        (xy 39.253475 84.766632) (xy 39.41599 84.523411) (xy 39.527932 84.253158) (xy 39.585 83.96626) (xy 39.585 83.67374)
        (xy 39.527932 83.386842) (xy 39.41599 83.116589) (xy 39.253475 82.873368) (xy 39.046632 82.666525) (xy 38.87224 82.55)
        (xy 39.046632 82.433475) (xy 39.253475 82.226632) (xy 39.41599 81.983411) (xy 39.527932 81.713158) (xy 39.585 81.42626)
        (xy 39.585 81.13374) (xy 39.527932 80.846842) (xy 39.41599 80.576589) (xy 39.253475 80.333368) (xy 39.046632 80.126525)
        (xy 38.87224 80.01) (xy 39.046632 79.893475) (xy 39.253475 79.686632) (xy 39.41599 79.443411) (xy 39.527932 79.173158)
        (xy 39.585 78.88626) (xy 39.585 78.59374) (xy 39.527932 78.306842) (xy 39.41599 78.036589) (xy 39.318043 77.89)
        (xy 41.691928 77.89) (xy 41.691928 79.59) (xy 41.704188 79.714482) (xy 41.740498 79.83418) (xy 41.799463 79.944494)
        (xy 41.878815 80.041185) (xy 41.975506 80.120537) (xy 42.08582 80.179502) (xy 42.15838 80.201513) (xy 42.026525 80.333368)
        (xy 41.86401 80.576589) (xy 41.752068 80.846842) (xy 41.695 81.13374) (xy 41.695 81.42626) (xy 41.752068 81.713158)
        (xy 41.86401 81.983411) (xy 42.026525 82.226632) (xy 42.233368 82.433475) (xy 42.40776 82.55) (xy 42.233368 82.666525)
        (xy 42.026525 82.873368) (xy 41.86401 83.116589) (xy 41.752068 83.386842) (xy 41.695 83.67374) (xy 41.695 83.96626)
        (xy 41.752068 84.253158) (xy 41.86401 84.523411) (xy 42.026525 84.766632) (xy 42.233368 84.973475) (xy 42.40776 85.09)
        (xy 42.233368 85.206525) (xy 42.026525 85.413368) (xy 41.86401 85.656589) (xy 41.752068 85.926842) (xy 41.695 86.21374)
        (xy 41.695 86.50626) (xy 41.752068 86.793158) (xy 41.86401 87.063411) (xy 42.026525 87.306632) (xy 42.233368 87.513475)
        (xy 42.40776 87.63) (xy 42.233368 87.746525) (xy 42.026525 87.953368) (xy 41.86401 88.196589) (xy 41.752068 88.466842)
        (xy 41.695 88.75374) (xy 41.695 89.04626) (xy 41.752068 89.333158) (xy 41.86401 89.603411) (xy 42.026525 89.846632)
        (xy 42.233368 90.053475) (xy 42.476589 90.21599) (xy 42.746842 90.327932) (xy 43.03374 90.385) (xy 43.32626 90.385)
        (xy 43.613158 90.327932) (xy 43.883411 90.21599) (xy 44.126632 90.053475) (xy 44.333475 89.846632) (xy 44.49599 89.603411)
        (xy 44.607932 89.333158) (xy 44.665 89.04626) (xy 44.665 88.75374) (xy 44.607932 88.466842) (xy 44.49599 88.196589)
        (xy 44.398043 88.05) (xy 51.851928 88.05) (xy 51.851928 89.75) (xy 51.864188 89.874482) (xy 51.900498 89.99418)
        (xy 51.959463 90.104494) (xy 52.038815 90.201185) (xy 52.135506 90.280537) (xy 52.24582 90.339502) (xy 52.365518 90.375812)
        (xy 52.49 90.388072) (xy 54.19 90.388072) (xy 54.314482 90.375812) (xy 54.43418 90.339502) (xy 54.544494 90.280537)
        (xy 54.641185 90.201185) (xy 54.720537 90.104494) (xy 54.779502 89.99418) (xy 54.801513 89.92162) (xy 54.933368 90.053475)
        (xy 55.176589 90.21599) (xy 55.446842 90.327932) (xy 55.73374 90.385) (xy 56.02626 90.385) (xy 56.313158 90.327932)
        (xy 56.583411 90.21599) (xy 56.826632 90.053475) (xy 57.033475 89.846632) (xy 57.19599 89.603411) (xy 57.307932 89.333158)
        (xy 57.365 89.04626) (xy 57.365 88.75374) (xy 57.307932 88.466842) (xy 57.19599 88.196589) (xy 57.033475 87.953368)
        (xy 56.826632 87.746525) (xy 56.583411 87.58401) (xy 56.313158 87.472068) (xy 56.02626 87.415) (xy 55.73374 87.415)
        (xy 55.446842 87.472068) (xy 55.176589 87.58401) (xy 54.933368 87.746525) (xy 54.801513 87.87838) (xy 54.779502 87.80582)
        (xy 54.720537 87.695506) (xy 54.641185 87.598815) (xy 54.544494 87.519463) (xy 54.43418 87.460498) (xy 54.314482 87.424188)
        (xy 54.19 87.411928) (xy 52.49 87.411928) (xy 52.365518 87.424188) (xy 52.24582 87.460498) (xy 52.135506 87.519463)
        (xy 52.038815 87.598815) (xy 51.959463 87.695506) (xy 51.900498 87.80582) (xy 51.864188 87.925518) (xy 51.851928 88.05)
        (xy 44.398043 88.05) (xy 44.333475 87.953368) (xy 44.126632 87.746525) (xy 43.95224 87.63) (xy 44.126632 87.513475)
        (xy 44.333475 87.306632) (xy 44.49599 87.063411) (xy 44.607932 86.793158) (xy 44.665 86.50626) (xy 44.665 86.21374)
        (xy 44.607932 85.926842) (xy 44.49599 85.656589) (xy 44.333475 85.413368) (xy 44.126632 85.206525) (xy 43.95224 85.09)
        (xy 44.126632 84.973475) (xy 44.333475 84.766632) (xy 44.49599 84.523411) (xy 44.607932 84.253158) (xy 44.665 83.96626)
        (xy 44.665 83.67374) (xy 46.775 83.67374) (xy 46.775 83.96626) (xy 46.832068 84.253158) (xy 46.94401 84.523411)
        (xy 47.106525 84.766632) (xy 47.313368 84.973475) (xy 47.556589 85.13599) (xy 47.826842 85.247932) (xy 48.11374 85.305)
        (xy 48.40626 85.305) (xy 48.693158 85.247932) (xy 48.963411 85.13599) (xy 49.206632 84.973475) (xy 49.413475 84.766632)
        (xy 49.57599 84.523411) (xy 49.687932 84.253158) (xy 49.745 83.96626) (xy 49.745 83.67374) (xy 49.687932 83.386842)
        (xy 49.57599 83.116589) (xy 49.413475 82.873368) (xy 49.206632 82.666525) (xy 49.024466 82.544805) (xy 49.141355 82.475178)
        (xy 49.357588 82.280269) (xy 49.531641 82.04692) (xy 49.656825 81.784099) (xy 49.701476 81.63689) (xy 49.580155 81.407)
        (xy 48.387 81.407) (xy 48.387 81.427) (xy 48.133 81.427) (xy 48.133 81.407) (xy 46.939845 81.407)
        (xy 46.818524 81.63689) (xy 46.863175 81.784099) (xy 46.988359 82.04692) (xy 47.162412 82.280269) (xy 47.378645 82.475178)
        (xy 47.495534 82.544805) (xy 47.313368 82.666525) (xy 47.106525 82.873368) (xy 46.94401 83.116589) (xy 46.832068 83.386842)
        (xy 46.775 83.67374) (xy 44.665 83.67374) (xy 44.607932 83.386842) (xy 44.49599 83.116589) (xy 44.333475 82.873368)
        (xy 44.126632 82.666525) (xy 43.95224 82.55) (xy 44.126632 82.433475) (xy 44.333475 82.226632) (xy 44.49599 81.983411)
        (xy 44.607932 81.713158) (xy 44.665 81.42626) (xy 44.665 81.13374) (xy 44.607932 80.846842) (xy 44.49599 80.576589)
        (xy 44.333475 80.333368) (xy 44.20162 80.201513) (xy 44.27418 80.179502) (xy 44.384494 80.120537) (xy 44.481185 80.041185)
        (xy 44.560537 79.944494) (xy 44.619502 79.83418) (xy 44.643218 79.756) (xy 46.796782 79.756) (xy 46.820498 79.83418)
        (xy 46.879463 79.944494) (xy 46.958815 80.041185) (xy 47.055506 80.120537) (xy 47.16582 80.179502) (xy 47.246466 80.203966)
        (xy 47.162412 80.279731) (xy 46.988359 80.51308) (xy 46.863175 80.775901) (xy 46.818524 80.92311) (xy 46.939845 81.153)
        (xy 48.133 81.153) (xy 48.133 81.133) (xy 48.387 81.133) (xy 48.387 81.153) (xy 49.580155 81.153)
        (xy 49.701476 80.92311) (xy 49.656825 80.775901) (xy 49.531641 80.51308) (xy 49.357588 80.279731) (xy 49.273534 80.203966)
        (xy 49.35418 80.179502) (xy 49.464494 80.120537) (xy 49.561185 80.041185) (xy 49.640537 79.944494) (xy 49.699502 79.83418)
        (xy 49.735812 79.714482) (xy 49.748072 79.59) (xy 49.748072 77.89) (xy 54.391928 77.89) (xy 54.391928 79.59)
        (xy 54.404188 79.714482) (xy 54.440498 79.83418) (xy 54.499463 79.944494) (xy 54.578815 80.041185) (xy 54.675506 80.120537)
        (xy 54.78582 80.179502) (xy 54.866466 80.203966) (xy 54.782412 80.279731) (xy 54.608359 80.51308) (xy 54.483175 80.775901)
        (xy 54.438524 80.92311) (xy 54.559845 81.153) (xy 55.753 81.153) (xy 55.753 81.133) (xy 56.007 81.133)
        (xy 56.007 81.153) (xy 57.200155 81.153) (xy 57.321476 80.92311) (xy 57.276825 80.775901) (xy 57.151641 80.51308)
        (xy 56.977588 80.279731) (xy 56.893534 80.203966) (xy 56.97418 80.179502) (xy 57.084494 80.120537) (xy 57.181185 80.041185)
        (xy 57.260537 79.944494) (xy 57.319502 79.83418) (xy 57.355812 79.714482) (xy 57.368072 79.59) (xy 57.368072 77.89)
        (xy 57.355812 77.765518) (xy 57.319502 77.64582) (xy 57.260537 77.535506) (xy 57.181185 77.438815) (xy 57.084494 77.359463)
        (xy 56.97418 77.300498) (xy 56.854482 77.264188) (xy 56.73 77.251928) (xy 55.03 77.251928) (xy 54.905518 77.264188)
        (xy 54.78582 77.300498) (xy 54.675506 77.359463) (xy 54.578815 77.438815) (xy 54.499463 77.535506) (xy 54.440498 77.64582)
        (xy 54.404188 77.765518) (xy 54.391928 77.89) (xy 49.748072 77.89) (xy 49.735812 77.765518) (xy 49.699502 77.64582)
        (xy 49.640537 77.535506) (xy 49.561185 77.438815) (xy 49.464494 77.359463) (xy 49.35418 77.300498) (xy 49.234482 77.264188)
        (xy 49.11 77.251928) (xy 47.41 77.251928) (xy 47.285518 77.264188) (xy 47.16582 77.300498) (xy 47.055506 77.359463)
        (xy 46.958815 77.438815) (xy 46.879463 77.535506) (xy 46.820498 77.64582) (xy 46.796782 77.724) (xy 44.643218 77.724)
        (xy 44.619502 77.64582) (xy 44.560537 77.535506) (xy 44.481185 77.438815) (xy 44.384494 77.359463) (xy 44.27418 77.300498)
        (xy 44.154482 77.264188) (xy 44.03 77.251928) (xy 42.33 77.251928) (xy 42.205518 77.264188) (xy 42.08582 77.300498)
        (xy 41.975506 77.359463) (xy 41.878815 77.438815) (xy 41.799463 77.535506) (xy 41.740498 77.64582) (xy 41.704188 77.765518)
        (xy 41.691928 77.89) (xy 39.318043 77.89) (xy 39.253475 77.793368) (xy 39.046632 77.586525) (xy 38.87224 77.47)
        (xy 39.046632 77.353475) (xy 39.253475 77.146632) (xy 39.41599 76.903411) (xy 39.527932 76.633158) (xy 39.585 76.34626)
        (xy 39.585 76.05374) (xy 39.527932 75.766842) (xy 39.41599 75.496589) (xy 39.253475 75.253368) (xy 39.046632 75.046525)
        (xy 38.87224 74.93) (xy 39.046632 74.813475) (xy 39.253475 74.606632) (xy 39.41599 74.363411) (xy 39.527932 74.093158)
        (xy 39.585 73.80626) (xy 39.585 73.51374) (xy 39.527932 73.226842) (xy 39.41599 72.956589) (xy 39.253475 72.713368)
        (xy 39.046632 72.506525) (xy 38.864466 72.384805) (xy 38.981355 72.315178) (xy 39.197588 72.120269) (xy 39.371641 71.88692)
        (xy 39.496825 71.624099) (xy 39.541476 71.47689) (xy 39.420155 71.247) (xy 38.227 71.247) (xy 38.227 71.267)
        (xy 37.973 71.267) (xy 37.973 71.247) (xy 36.779845 71.247) (xy 36.658524 71.47689) (xy 36.703175 71.624099)
        (xy 36.828359 71.88692) (xy 37.002412 72.120269) (xy 37.218645 72.315178) (xy 37.335534 72.384805) (xy 37.153368 72.506525)
        (xy 36.946525 72.713368) (xy 36.78401 72.956589) (xy 36.672068 73.226842) (xy 36.615 73.51374) (xy 36.615 73.80626)
        (xy 36.672068 74.093158) (xy 36.78401 74.363411) (xy 36.946525 74.606632) (xy 37.153368 74.813475) (xy 37.32776 74.93)
        (xy 37.153368 75.046525) (xy 36.946525 75.253368) (xy 36.78401 75.496589) (xy 36.672068 75.766842) (xy 36.615 76.05374)
        (xy 36.615 76.34626) (xy 36.672068 76.633158) (xy 36.78401 76.903411) (xy 36.946525 77.146632) (xy 37.153368 77.353475)
        (xy 37.32776 77.47) (xy 37.153368 77.586525) (xy 36.946525 77.793368) (xy 36.78401 78.036589) (xy 36.672068 78.306842)
        (xy 36.615 78.59374) (xy 36.615 78.88626) (xy 36.672068 79.173158) (xy 36.78401 79.443411) (xy 36.946525 79.686632)
        (xy 37.153368 79.893475) (xy 37.32776 80.01) (xy 37.153368 80.126525) (xy 36.946525 80.333368) (xy 36.78401 80.576589)
        (xy 36.672068 80.846842) (xy 36.615 81.13374) (xy 36.615 81.42626) (xy 36.672068 81.713158) (xy 36.78401 81.983411)
        (xy 36.946525 82.226632) (xy 37.153368 82.433475) (xy 37.32776 82.55) (xy 37.153368 82.666525) (xy 36.946525 82.873368)
        (xy 36.78401 83.116589) (xy 36.672068 83.386842) (xy 36.615 83.67374) (xy 36.615 83.96626) (xy 36.672068 84.253158)
        (xy 36.78401 84.523411) (xy 36.946525 84.766632) (xy 37.153368 84.973475) (xy 37.32776 85.09) (xy 37.153368 85.206525)
        (xy 36.946525 85.413368) (xy 36.78401 85.656589) (xy 36.672068 85.926842) (xy 36.615 86.21374) (xy 36.615 86.50626)
        (xy 36.672068 86.793158) (xy 36.78401 87.063411) (xy 36.946525 87.306632) (xy 37.07838 87.438487) (xy 37.00582 87.460498)
        (xy 36.895506 87.519463) (xy 36.798815 87.598815) (xy 36.719463 87.695506) (xy 36.660498 87.80582) (xy 36.624188 87.925518)
        (xy 36.611928 88.05) (xy 34.95 88.05) (xy 34.95 70.76311) (xy 36.658524 70.76311) (xy 36.779845 70.993)
        (xy 37.973 70.993) (xy 37.973 69.799186) (xy 38.227 69.799186) (xy 38.227 70.993) (xy 39.420155 70.993)
        (xy 39.42772 70.978665) (xy 41.745 70.978665) (xy 41.745 71.261335) (xy 41.800147 71.538574) (xy 41.90832 71.799727)
        (xy 42.065363 72.034759) (xy 42.265241 72.234637) (xy 42.500273 72.39168) (xy 42.761426 72.499853) (xy 43.038665 72.555)
        (xy 43.321335 72.555) (xy 43.598574 72.499853) (xy 43.859727 72.39168) (xy 44.094759 72.234637) (xy 44.193396 72.136)
        (xy 52.28416 72.136) (xy 57.404 77.255841) (xy 57.404001 80.595088) (xy 57.399085 80.645) (xy 57.418702 80.84417)
        (xy 57.442649 80.92311) (xy 57.476799 81.035687) (xy 57.571141 81.21219) (xy 57.698105 81.366896) (xy 57.736868 81.398708)
        (xy 58.301287 81.963127) (xy 58.333104 82.001896) (xy 58.48781 82.12886) (xy 58.664313 82.223202) (xy 58.855829 82.281298)
        (xy 59.055 82.300915) (xy 59.104902 82.296) (xy 59.875893 82.296) (xy 60.013368 82.433475) (xy 60.18776 82.55)
        (xy 60.013368 82.666525) (xy 59.875893 82.804) (xy 56.964107 82.804) (xy 56.826632 82.666525) (xy 56.644466 82.544805)
        (xy 56.761355 82.475178) (xy 56.977588 82.280269) (xy 57.151641 82.04692) (xy 57.276825 81.784099) (xy 57.321476 81.63689)
        (xy 57.200155 81.407) (xy 56.007 81.407) (xy 56.007 81.427) (xy 55.753 81.427) (xy 55.753 81.407)
        (xy 54.559845 81.407) (xy 54.438524 81.63689) (xy 54.483175 81.784099) (xy 54.608359 82.04692) (xy 54.782412 82.280269)
        (xy 54.998645 82.475178) (xy 55.115534 82.544805) (xy 54.933368 82.666525) (xy 54.726525 82.873368) (xy 54.56401 83.116589)
        (xy 54.452068 83.386842) (xy 54.395 83.67374) (xy 54.395 83.96626) (xy 54.452068 84.253158) (xy 54.56401 84.523411)
        (xy 54.726525 84.766632) (xy 54.933368 84.973475) (xy 55.176589 85.13599) (xy 55.446842 85.247932) (xy 55.73374 85.305)
        (xy 56.02626 85.305) (xy 56.313158 85.247932) (xy 56.583411 85.13599) (xy 56.826632 84.973475) (xy 56.964107 84.836)
        (xy 59.875893 84.836) (xy 60.013368 84.973475) (xy 60.18776 85.09) (xy 60.013368 85.206525) (xy 59.806525 85.413368)
        (xy 59.64401 85.656589) (xy 59.532068 85.926842) (xy 59.475 86.21374) (xy 59.475 86.50626) (xy 59.532068 86.793158)
        (xy 59.64401 87.063411) (xy 59.806525 87.306632) (xy 59.93838 87.438487) (xy 59.86582 87.460498) (xy 59.755506 87.519463)
        (xy 59.658815 87.598815) (xy 59.579463 87.695506) (xy 59.520498 87.80582) (xy 59.484188 87.925518) (xy 59.471928 88.05)
        (xy 59.471928 89.75) (xy 59.484188 89.874482) (xy 59.520498 89.99418) (xy 59.579463 90.104494) (xy 59.658815 90.201185)
        (xy 59.755506 90.280537) (xy 59.86582 90.339502) (xy 59.985518 90.375812) (xy 60.11 90.388072) (xy 61.81 90.388072)
        (xy 61.934482 90.375812) (xy 62.05418 90.339502) (xy 62.164494 90.280537) (xy 62.261185 90.201185) (xy 62.340537 90.104494)
        (xy 62.399502 89.99418) (xy 62.435812 89.874482) (xy 62.448072 89.75) (xy 62.448072 88.05) (xy 62.435812 87.925518)
        (xy 62.399502 87.80582) (xy 62.340537 87.695506) (xy 62.261185 87.598815) (xy 62.164494 87.519463) (xy 62.05418 87.460498)
        (xy 61.98162 87.438487) (xy 62.113475 87.306632) (xy 62.27599 87.063411) (xy 62.387932 86.793158) (xy 62.445 86.50626)
        (xy 62.445 86.21374) (xy 62.387932 85.926842) (xy 62.27599 85.656589) (xy 62.113475 85.413368) (xy 61.906632 85.206525)
        (xy 61.73224 85.09) (xy 61.906632 84.973475) (xy 62.113475 84.766632) (xy 62.27599 84.523411) (xy 62.387932 84.253158)
        (xy 62.445 83.96626) (xy 62.445 83.67374) (xy 62.387932 83.386842) (xy 62.27599 83.116589) (xy 62.113475 82.873368)
        (xy 61.906632 82.666525) (xy 61.73224 82.55) (xy 61.906632 82.433475) (xy 62.113475 82.226632) (xy 62.27599 81.983411)
        (xy 62.387932 81.713158) (xy 62.445 81.42626) (xy 62.445 81.13374) (xy 62.387932 80.846842) (xy 62.27599 80.576589)
        (xy 62.113475 80.333368) (xy 61.906632 80.126525) (xy 61.73224 80.01) (xy 61.906632 79.893475) (xy 62.113475 79.686632)
        (xy 62.27599 79.443411) (xy 62.387932 79.173158) (xy 62.445 78.88626) (xy 62.445 78.59374) (xy 62.387932 78.306842)
        (xy 62.27599 78.036589) (xy 62.113475 77.793368) (xy 61.906632 77.586525) (xy 61.73224 77.47) (xy 61.906632 77.353475)
        (xy 62.113475 77.146632) (xy 62.27599 76.903411) (xy 62.387932 76.633158) (xy 62.445 76.34626) (xy 62.445 76.05374)
        (xy 62.387932 75.766842) (xy 62.27599 75.496589) (xy 62.113475 75.253368) (xy 61.906632 75.046525) (xy 61.73224 74.93)
        (xy 61.906632 74.813475) (xy 62.113475 74.606632) (xy 62.27599 74.363411) (xy 62.387932 74.093158) (xy 62.445 73.80626)
        (xy 62.445 73.51374) (xy 62.387932 73.226842) (xy 62.27599 72.956589) (xy 62.113475 72.713368) (xy 61.906632 72.506525)
        (xy 61.73224 72.39) (xy 61.906632 72.273475) (xy 62.113475 72.066632) (xy 62.27599 71.823411) (xy 62.387932 71.553158)
        (xy 62.445 71.26626) (xy 62.445 70.97374) (xy 62.387932 70.686842) (xy 62.27599 70.416589) (xy 62.113475 70.173368)
        (xy 61.906632 69.966525) (xy 61.663411 69.80401) (xy 61.393158 69.692068) (xy 61.10626 69.635) (xy 60.81374 69.635)
        (xy 60.526842 69.692068) (xy 60.256589 69.80401) (xy 60.013368 69.966525) (xy 59.806525 70.173368) (xy 59.64401 70.416589)
        (xy 59.532068 70.686842) (xy 59.475 70.97374) (xy 59.475 71.26626) (xy 59.532068 71.553158) (xy 59.64401 71.823411)
        (xy 59.806525 72.066632) (xy 60.013368 72.273475) (xy 60.18776 72.39) (xy 60.013368 72.506525) (xy 59.806525 72.713368)
        (xy 59.64401 72.956589) (xy 59.532068 73.226842) (xy 59.475 73.51374) (xy 59.475 73.80626) (xy 59.532068 74.093158)
        (xy 59.64401 74.363411) (xy 59.806525 74.606632) (xy 60.013368 74.813475) (xy 60.18776 74.93) (xy 60.013368 75.046525)
        (xy 59.806525 75.253368) (xy 59.64401 75.496589) (xy 59.532068 75.766842) (xy 59.475 76.05374) (xy 59.475 76.34626)
        (xy 59.532068 76.633158) (xy 59.64401 76.903411) (xy 59.806525 77.146632) (xy 60.013368 77.353475) (xy 60.18776 77.47)
        (xy 60.013368 77.586525) (xy 59.806525 77.793368) (xy 59.64401 78.036589) (xy 59.532068 78.306842) (xy 59.475 78.59374)
        (xy 59.475 78.88626) (xy 59.532068 79.173158) (xy 59.64401 79.443411) (xy 59.806525 79.686632) (xy 60.013368 79.893475)
        (xy 60.18776 80.01) (xy 60.013368 80.126525) (xy 59.875893 80.264) (xy 59.47584 80.264) (xy 59.436 80.22416)
        (xy 59.436 76.884902) (xy 59.440915 76.835) (xy 59.421298 76.635829) (xy 59.363202 76.444313) (xy 59.26886 76.26781)
        (xy 59.173706 76.151865) (xy 59.141896 76.113104) (xy 59.103133 76.081292) (xy 55.536658 72.514818) (xy 55.738665 72.555)
        (xy 56.021335 72.555) (xy 56.298574 72.499853) (xy 56.559727 72.39168) (xy 56.794759 72.234637) (xy 56.994637 72.034759)
        (xy 57.15168 71.799727) (xy 57.259853 71.538574) (xy 57.315 71.261335) (xy 57.315 70.978665) (xy 57.259853 70.701426)
        (xy 57.15168 70.440273) (xy 56.994637 70.205241) (xy 56.794759 70.005363) (xy 56.559727 69.84832) (xy 56.298574 69.740147)
        (xy 56.021335 69.685) (xy 55.738665 69.685) (xy 55.461426 69.740147) (xy 55.200273 69.84832) (xy 54.965241 70.005363)
        (xy 54.765363 70.205241) (xy 54.60832 70.440273) (xy 54.500147 70.701426) (xy 54.445 70.978665) (xy 54.445 71.261335)
        (xy 54.485182 71.463342) (xy 53.458712 70.436872) (xy 53.426896 70.398104) (xy 53.27219 70.27114) (xy 53.095687 70.176798)
        (xy 52.904171 70.118702) (xy 52.754902 70.104) (xy 52.705 70.099085) (xy 52.655098 70.104) (xy 44.193396 70.104)
        (xy 44.094759 70.005363) (xy 43.859727 69.84832) (xy 43.598574 69.740147) (xy 43.321335 69.685) (xy 43.038665 69.685)
        (xy 42.761426 69.740147) (xy 42.500273 69.84832) (xy 42.265241 70.005363) (xy 42.065363 70.205241) (xy 41.90832 70.440273)
        (xy 41.800147 70.701426) (xy 41.745 70.978665) (xy 39.42772 70.978665) (xy 39.541476 70.76311) (xy 39.496825 70.615901)
        (xy 39.371641 70.35308) (xy 39.197588 70.119731) (xy 38.981355 69.924822) (xy 38.731252 69.775843) (xy 38.456891 69.678519)
        (xy 38.227 69.799186) (xy 37.973 69.799186) (xy 37.743109 69.678519) (xy 37.468748 69.775843) (xy 37.218645 69.924822)
        (xy 37.002412 70.119731) (xy 36.828359 70.35308) (xy 36.703175 70.615901) (xy 36.658524 70.76311) (xy 34.95 70.76311)
        (xy 34.95 69.882279) (xy 34.964722 69.732131) (xy 34.998953 69.618754) (xy 35.054555 69.514181) (xy 35.129407 69.422404)
        (xy 35.220664 69.346909) (xy 35.324844 69.290581) (xy 35.437976 69.25556) (xy 35.586022 69.24) (xy 63.467721 69.24)
      )
    )
  )
)
